<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="14" Column="27" />
      <File FileName="Assets\Scripts\BGMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\PowerUpSpawner.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\PlayerCoinGUI.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\PlayerScore.cs" Line="9" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>