<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BGMusic.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\PowerUps\PowerUpSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCoinGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScore.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="67" Column="16" />
      <File FileName="Assets\Scripts\KnifeController.cs" Line="62" Column="11" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\SliceCollider.cs" Line="24" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>